.home {
    font-family: "Figtree", "Figtree-fallback", "Figtree-fallback-android", "Noto Sans", "NotoSans-fallback",
        "NotoSans-fallback-android", sans-serif;
    &__wrapper {
        margin: 2rem 10rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    &__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__description {
        font-size: 1.2rem;
        line-height: 2rem;
        color: rgb(90, 90, 90);
    }

    &__gallery {
        position: relative;
        width: 100%;
        max-width: 600px;
        height: 320px; // Height of the images
        margin: 20px; // Margin for display

        .image {
            position: absolute;
            background-size: cover;
            background-position: center;
            border-radius: 10px; // Adjust border radius as needed

            animation: pump 5s infinite;

            &:nth-child(1) {
                width: 90%;
                height: 50%;
                top: 20%;
                right: 20%;
                z-index: 1; // Stack first image on top
                animation-delay: 0.5s;
            }
            &:nth-child(2) {
                width: 90%;
                height: 75%;
                top: 10%;
                right: 10%; // Adjust as needed to create overflow effect
                z-index: 2; // Stack second image on top of the first
                animation-delay: 1s;
            }
            &:nth-child(3) {
                width: 90%;
                height: 100%;
                right: 0; // Adjust as needed to create overflow effect
                z-index: 3; // Stack third image on top of the second
                animation-delay: 1.5s;
            }
        }
    }

    &__faq {
        width: 100%;
        max-width: 50%;

        &-title {
            // Styles for faq title

            &--heading {
                font-size: 2rem;
                margin: 0;
            }

            &--description {
                font-size: 1rem;
                line-height: 2rem;
                color: rgb(90, 90, 90);
            }
        }

        &-content {
            margin: 1rem 0;
            display: grid;
            grid-template-columns: repeat(2, 150px);
            gap: 1rem 2.5rem;

            &-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;
                img {
                    width: 48px;
                    height: auto;
                    object-fit: cover;
                }
                p {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 1.75rem;
                }
            }
        }
    }

    &__instructions {
        width: 100%;
        max-width: 50%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 1rem;

        &-title {
            // Styles for instructions title
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style-type: decimal; // Use decimal to show numbers
        padding-left: 20px; // Adjust padding as needed

        &--item {
            line-height: 24px;
            font-size: 16px; // Adjust font size as needed
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 400px;
    }

    &__title {
        margin: 0;
        font-size: 3rem;
        line-height: 3.25rem;
    }

    //last container

    .container-links {
        display: flex;
        flex-direction: column;

        &__title {
            margin: 2rem 0;

            h2 {
                font-size: 1.8rem;
                line-height: 2rem;
                font-weight: bold;
            }

            span {
                font-size: 1.2rem;
                line-height: 1.5rem;
                color: rgb(90, 90, 90);

                a {
                    color: black;

                    &:hover {
                        color: rgb(140, 74, 74);
                    }
                }
            }
        }
    }

    &__levels {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
        gap: 1rem;

        &-item {
            height: auto;
            padding: 1rem;
            border: 1px solid rgba(90, 90, 90, 0.5);
            border-radius: 10px;

            transition: all 0.2s ease-in;

            &-title {
                margin: 0;
                font-size: 3rem;
                font-weight: 800;
            }

            &[id="a0"] &-title {
                color: rgb(113, 165, 183);
            }

            &[id="a1"] &-title {
                color: rgb(144, 238, 144);
            }

            &[id="a2"] &-title {
                color: rgb(212, 212, 85);
            }

            &[id="b1"] &-title {
                color: rgb(255, 165, 0);
            }

            &[id="b2"] &-title {
                color: rgb(255, 0, 0);
            }

            &[id="c1"] &-title {
                color: rgb(128, 0, 128);
            }

            &[id="c2"] &-title {
                color: rgb(0, 0, 139);
            }

            &-description {
                font-weight: 500;
                font-size: 1.5rem;
            }

            &-text {
                line-height: 1.5rem;
            }

            &.scale-up {
                transform: scale(1.1);
                z-index: 1;
            }

            &.scale-down {
                transform: scale(0.9);
                z-index: 0;
            }
        }
    }
}

@keyframes pump {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}
